# jhomepage

./: README.md  pom.xml
src/main/java/homepage/: Application.java
src/main/java/homepage/controller/: CalendarController.java  DictionaryController.java  MainController.java  WeatherController.java
src/main/java/homepage/exception/: ErrorResponse.java  InvalidPointException.java  NoForecastDataException.java  WeatherServiceException.java
src/main/java/homepage/exception/calendar/: NoDataAvailableException.java  UnableToParseFileException.java  UnableToReadFileException.java
src/main/java/homepage/exception/dictionary/: UnableToParseFileException.java  UnableToReadFileException.java
src/main/java/homepage/exception/weather/: InvalidPointException.java  NoForecastDataException.java  WeatherServiceException.java
src/main/java/homepage/model/: Coordinates.java  ForecastPeriod.java  WeatherForecast.java
src/main/java/homepage/model/calendar/: Calendar.java  Metadata.java  Month.java
src/main/java/homepage/model/dictionary/: Dictionary.java  Entry.java
src/main/java/homepage/model/weather/: Coordinates.java  ForecastPeriod.java  WeatherForecast.java
src/main/java/homepage/service/: CalendarService.java  DictionaryService.java  WeatherService.java
src/main/resources/static/css/: calendar.css  dictionary.css  stylesheet.css  weather.css
src/main/resources/static/data/calendar/: 2025.json  2026.json  metadata.json
src/main/resources/static/data/dictionary/: dictionary.json
src/main/resources/static/js/: calendar.js  dictionary.js  weather.js
src/main/resources/templates/: calendar.html  dictionary.html  index.html  weather.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
